//client 폴더의 .env.local

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=

NEXT_PUBLIC_CONVEX_SITE_URL=
NEXT_PUBLIC_CONVEX_URL=

GMAIL_APP_KEY=
GMAIL_USER=

OPENAI_API_KEY=

EDGE_STORE_ACCESS_KEY=
EDGE_STORE_SECRET_KEY=

//server 폴더의 .env.local => .env 대신 프론트와 똑같이 .env.local로 했습니다
PORT=
CLIENT_URL=
OPENAI_API_KEY=
MEDIASOUP_ANNOUNCED_IP=
